{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-IM65VJ5PFU6\\MYMSSQLSERVER;Database=igi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
